# movie-microservice

./: application.yml  pom.xml
catalogservice/: pom.xml
catalogservice/src/main/java/com/movie/catalogservice/: CatalogserviceApplication.java
catalogservice/src/main/java/com/movie/catalogservice/config/: CatalogConfiguration.java
catalogservice/src/main/java/com/movie/catalogservice/controller/: CatalogServiceController.java
catalogservice/src/main/java/com/movie/catalogservice/model/: CatalogItem.java  Movie.java  Rating.java  RatingList.java
catalogservice/src/main/java/com/movie/catalogservice/service/: CatalogService.java  RatingService.java
catalogservice/src/main/resources/: application.properties
config/: pom.xml
config/src/main/java/com/movie/config/: ConfigApplication.java
config/src/main/java/com/movie/config/controller/: AppProperties.java  DefaultController.java
config/src/main/resources/: application-test.yml  application.yml
config/src/test/java/com/movie/config/: ConfigApplicationTests.java
eureka-server/: pom.xml
movieinfo/: pom.xml
movieinfo/src/main/java/com/movie/movieinfo/: MovieinfoApplication.java
movieinfo/src/main/java/com/movie/movieinfo/controller/: ConfigTest.java  MovieResource.java
movieinfo/src/main/resources/: application.properties
movieinfo/src/test/java/com/movie/movieinfo/: MovieinfoApplicationTests.java
ratingservice/: pom.xml
ratingservice/src/main/java/com/movie/ratingservice/: RatingserviceApplication.java
ratingservice/src/main/resources/: application.properties
(+4 files in other folders)
